<!doctype html>
<html>

<head>
    <title>Blocks Proof of Concept</title>
    <style type="text/css">
        div {
            margin: 0;
        }
        pre {
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }
        div.block {
            background-color: #36C;
            min-width: 200px;
            height: 100px;
            float: left;
            padding: 10px;

            text-align: center;
            vertical-align: middle;
            font-size: 3em;

            position:absolute;
        }

        div#inputSidebar {
            height: 100vh;
            width: 100px;
            background-color: #66cdaa;
            float: left;
        }

        div#outputSidebar {
            height: 100vh;
            width: 100px;
            background-color: #66cdaa;
            float: right;
        }

        .socket {
            width: 100%;
            box-sizing: border-box;
            min-height: 150px;
            background-color: #ccc;
            margin-top: 10px;
        }

        .socket input {
            box-sizing: border-box;
            display: block;
            width: 100%;
        }

        div#toolboxSidebar {
            height: 100vh;
            width: 100px;
            float: left;
            background-color: #d5a5ff;
        }
        div#toolboxSidebar input { clear: both; display: block; }

        div#workspace {
            height: 100vh;
            width: 100vw;
        }

        /* jsPlumb */
        ._jsPlumb_endpoint {
            cursor: pointer;
            z-index: 100;
        }

    </style>
 </head>

<body>
    <div id="workspace">
        <div id="toolboxSidebar"></div>
        <div id="inputSidebar"></div>
        <div id="content"></div>
        <div id="outputSidebar"></div>
    </div>

    <pre id="output"></pre>

    <script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js" type="text/javascript"></script>
    <script src="bower_components/jsPlumb/dist/js/jquery.jsPlumb-1.5.5.js" type="text/javascript"></script>

    <!--script src="underscore-min.js" type="text/javascript"></script-->
    <script src="traceur.js" type="text/javascript"></script>
    <script src="bootstrap.js" type="text/javascript"></script>
    <!--
    <script src="https://traceur-compiler.googlecode.com/git/bin/traceur.js"
        type="text/javascript"></script>
    <script src="https://traceur-compiler.googlecode.com/git/src/bootstrap.js"
        type="text/javascript"></script>

    -->
    <script>
      traceur.options.experimental = true;
    </script>

    <script type="module" src="main.js"></script>

</body>

 </html>
